# UnityHub

./: .gitignore  UnityHub.sln
PasswordHashedTool/: PasswordHashedTool.http  WeatherForecast.cs
PasswordHashedTool/Controllers/: WeatherForecastController.cs
PasswordHashedTool/Properties/: launchSettings.json
UnityHub.Application/: UnityHub.Application.csproj
UnityHub.Application/DTOs/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
UnityHub.Application/DTOs/Auth/: EmailConfirmationDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  ResetPasswordDto.cs
UnityHub.Application/DTOs/Roles/: RoleDto.cs
UnityHub.Application/Interface/: IAuthService.cs  ICurrentUserService.cs  IEmailSender.cs  IRoleService.cs  IUserService.cs
UnityHub.Application/Repositories/: IAuditLogRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
UnityHub.Application/Services/: AuthService.cs  CurrentUserService.cs  RoleService.cs  SmtpEmailSender.cs  UserRoleService.cs  UserService.cs
UnityHub.Domain/Entities/: AuditLog.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
UnityHub.Domain/Entities/JazzCash/: GetIbanRequest.cs  GetIbanResponse.cs  JazzCashErrorResponse.cs
UnityHub.Infrastructure/: UnityHub.Infrastructure.csproj
UnityHub.Infrastructure/DbConnection/: DbConnectionFactory.cs
UnityHub.Infrastructure/Interfaces/: IJazzCashRaastService.cs
UnityHub.Infrastructure/Repositories/: AuditLogRepository.cs  RefreshTokenRepository .cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
UnityHub.Infrastructure/Services/: JazzCashRaastService.cs
UnityHub.WebApi/: Program.cs  UnityHub.WebApi.csproj  UnityHub.WebApi.http  appsettings.json
UnityHub.WebApi/Controllers/: AdminController.cs  AuthController.cs  JazzCashController.cs  LogController.cs  RoleController.cs  UsersController.cs
UnityHub.WebApi/Properties/: launchSettings.json
UnityHub.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
